<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Lesson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <h1>Bootstrap Documentation</h1>
    <div class="container-fluid">
      <h2><mark>1. Typography</mark></h1>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">class name Code</th>
            <th scope="col">Preview</th>
            <th scope="col">Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>class="h1"</td>
            <td> <p class="h1">h1 Bootstrap heading</p> </td>
            <td><code>&lt;p class="h6"&gt;h6. Bootstrap heading&lt;/p&gt;</code></td>
          </tr>

          <tr>
            <th scope="row">2</th>
            <td>class="h2"</td>
            <td> <p class="h2">h2 Bootstrap heading</p> </td>
            <td><code>&lt;p class="h6"&gt;h6. Bootstrap heading&lt;/p&gt;</code></td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>class="h3"</td>
            <td> <p class="h3">h3 Bootstrap heading</p> </td>
            <td><code>&lt;p class="h6"&gt;h6. Bootstrap heading&lt;/p&gt;</code></td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>class="h4"</td>
            <td> <p class="h4">h4 Bootstrap heading</p> </td>
            <td><code>&lt;p class="h6"&gt;h6. Bootstrap heading&lt;/p&gt;</code></td>
          </tr>

          <tr>
            <th scope="row">5</th>
            <td>class="h5"</td>
            <td> <p class="h5">h5 Bootstrap heading</p> </td>
            <td><code>&lt;p class="h6"&gt;h6. Bootstrap heading&lt;/p&gt;</code></td>
          </tr>

          <tr>
            <th scope="row">6</th>
            <td>class="h6"</td>
            <td> <p class="h6">h6 Bootstrap heading</p> </td>
            <td><code>&lt;p class="h6"&gt;h6. Bootstrap heading&lt;/p&gt;</code></td>
          </tr>
        </tbody>
      </table>
      <h2><mark>2. Definition list </mark></h1>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">class name Code</th>
            <th scope="col">Preview</th>
            <th scope="col">Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>&lt;dt&gt;</td>
            <td> <dt>Topic</dt></td>
            <td><code>&lt;dt&gt;Topic&lt;/dt&gt;</code></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>&lt;dd&gt;</td>
            <td><dd>- Chapter</dd></td>
            <td><code>&lt;dd&gt;chapter&lt;/dd&gt;</code></td>
          </tr>
        </tbody>
      </table>

      <h2><mark>3. kbd </mark></h1>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">class name Code</th>
            <th scope="col">Preview</th>
            <th scope="col">Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>&lt;kbd&gt;</td>
            <td> <kbd>ctrl + p</kbd></td>
            <td><code>&lt;kbd&gt; ctrl+p &lt;/kbd&gt;</code></td>
          </tr>
        </tbody>
      </table>
      <h2><mark>4 Contextual Colors</mark></h2>
      <p>Use the contextual classes to provide "meaning through colors":</p>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">class name Code</th>
            <th scope="col">Preview</th>
            <th scope="col">Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>class="text-muted"</td>
            <td>
              <p class="text-muted">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-muted"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>class="text-primary"</td>
            <td>
              <p class="text-primary">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-primary"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>class="text-success"</td>
            <td>
              <p class="text-success">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-success"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>class="text-info"</td>
            <td>
              <p class="text-info">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-info"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>class="text-warning"</td>
            <td>
              <p class="text-warning">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-warning"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>class="text-danger"</td>
            <td>
              <p class="text-danger">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-danger"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>class="text-secondary"</td>
            <td>
              <p class="text-secondary">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-secondary"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>class="text-Dark"</td>
            <td>
              <p class="text-dark">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-dark"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
        </tbody>
      </table>
      <h2><mark>5 Background Color with Contrasting Text Color</mark></h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">class name Code</th>
            <th scope="col">Preview</th>
            <th scope="col">Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>class="text-bg-primary"</td>
            <td>
              <p class="text-bg-primary">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-bg-primary"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>class="text-bg-success"</td>
            <td>
              <p class="text-bg-success">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-bg-success"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>class="text-bg-info"</td>
            <td>
              <p class="text-bg-info">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-bg-info"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>class="text-bg-warning"</td>
            <td>
              <p class="text-bg-warning">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-bg-warning"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>class="text-bg-danger"</td>
            <td>
              <p class="text-bg-danger">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-bg-danger"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>class="text-bg-secondary"</td>
            <td>
              <p class="text-bg-secondary">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-bg-secondary"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>class="text-bg-Dark"</td>
            <td>
              <p class="text-bg-dark">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-bg-dark"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>class="text-bg-light"</td>
            <td>
              <p class="text-bg-light">Example</p>
            </td>
            <td>
              <code>&lt;p class="text-bg-light"&gt;Example&lt;/p&gt;</code>
            </td>
          </tr>
        </tbody>
      </table>
      <h2><mark>6 Tables</mark></h2>
      <table class="table">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Default</td>
            <td>Defaultson</td>
            <td>def@somemail.com</td>
          </tr>      
          <tr class="table-primary">
            <td>Primary</td>
            <td>Joe</td>
            <td>joe@example.com</td>
          </tr>
          <tr class="table-success">
            <td>Success</td>
            <td>Doe</td>
            <td>john@example.com</td>
          </tr>
          <tr class="table-danger">
            <td>Danger</td>
            <td>Moe</td>
            <td>mary@example.com</td>
          </tr>
          <tr class="table-info">
            <td>Info</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>
          <tr class="table-warning">
            <td>Warning</td>
            <td>Refs</td>
            <td>bo@example.com</td>
          </tr>
          <tr class="table-secondary">
            <td>Secondary</td>
            <td>Secondson</td>
            <td>sec@example.com</td>
          </tr>
          <tr class="table-light">
            <td>Light</td>
            <td>Angie</td>
            <td>angie@example.com</td>
          </tr>
          <tr class="table-dark">
            <td class ="table-dark">Dark</td>
            <td>Bo</td>
            <td>bo@example.com</td>
          </tr>
        </tbody>
      </table>
      <h2><mark>7. Jumbotron </mark></h1>
      <div class="mt-4 mb-4 p-5 bg-primary text-white rounded">
        <h1>Jumbotron Example</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p> 
      </div>
      <h2 class="mb-4"><mark>8. alerts </mark></h1>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">class name Code</th>
            <th scope="col">Preview</th>
            <th scope="col">Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>class="alert alert-primary"</td>
            <td>
              <div class="alert alert-primary">
                <strong>Success!</strong>
              </div>
            </td>
            <td><code>&lt;div class="alert alert-primary"&gt; success! &lt;/div&gt;</code></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>class="alert alert-primary alert-dismissible"</td>
            <td>
              <div class="alert alert-success alert-dismissible">
                <strong>Success!</strong>
              </div>
            </td>
            <td><code>&lt;div class="alert alert-primary alert-dismissible"&gt; success! &lt;/div&gt;</code></td>
          </tr>
        </tbody>
      </table>
      <h2 class="mt-4 mb-2"><mark>9. Buttons </mark></h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">class name Code</th>
            <th scope="col">Preview</th>
            <th scope="col">Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>class="btn"</td>
            <td>
              <button type="button" class="btn">Button</button>
            </td>
            <td>
              <code>&lt;button class="btn"&gt;Example&lt;/button&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>class="btn btn-primary"</td>
            <td>
              <button type="button" class="btn btn-primary">Button</button>
            </td>
            <td>
              <code>&lt;button class="btn btn-primary"&gt;Example&lt;/button&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>class="btn btn-secondary"</td>
            <td>
              <button type="button" class="btn btn-secondary">Button</button>
            </td>
            <td>
              <code>&lt;button class="btn btn-secondary"&gt;Example&lt;/button&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>class="btn btn-success"</td>
            <td>
              <button type="button" class="btn btn-success">Button</button>
            </td>
            <td>
              <code>&lt;button class="btn btn-success"&gt;Example&lt;/button&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>class="btn btn-info"</td>
            <td>
              <button type="button" class="btn btn-info">Button</button>
            </td>
            <td>
              <code>&lt;button class="btn btn-info"&gt;Example&lt;/button&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>class="btn btn-warning"</td>
            <td>
              <button type="button" class="btn btn-warning">Button</button>
            </td>
            <td>
              <code>&lt;button class="btn btn-warning"&gt;Example&lt;/button&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>class="btn btn-danger"</td>
            <td>
              <button type="button" class="btn btn-danger">Button</button>
            </td>
            <td>
              <code>&lt;button class="btn btn-danger"&gt;Example&lt;/button&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>class="btn btn-dark"</td>
            <td>
              <button type="button" class="btn btn-dark">Button</button>
            </td>
            <td>
              <code>&lt;button class="btn btn-dark"&gt;Example&lt;/button&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>class="btn btn-light"</td>
            <td>
              <button type="button" class="btn btn-light">Button</button>
            </td>
            <td>
              <code>&lt;button class="btn btn-light"&gt;Example&lt;/button&gt;</code>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>class="btn btn-link"</td>
            <td>
              <button type="button" class="btn btn-link">Button</button>
            </td>
            <td>
              <code>&lt;button class="btn btn-link"&gt;Example&lt;/button&gt;</code>
            </td>
          </tr>
        </tbody>
      </table>
      <h2 class="mt-4 mb-2"><mark>10. group Buttons </mark></h2><br>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">class name Code</th>
            <th scope="col">Preview</th>
            <th scope="col">Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>class="btn-group"</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-primary">Link1</button>
                <button type="button" class="btn btn-primary">Link2</button>
                <button type="button" class="btn btn-primary">Link3</button>
              </div>
            </td>
            <td>
              <code>&lt;div class="btn-group"&gt; buttons &lt;/div&gt;</code>
            </td>
          </tr>
        </tbody>
      </table>
      <h2 class="mt-4 mb-4"><mark>11. progress </mark></h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">class name Code</th>
            <th scope="col">Preview</th>
            <th scope="col">Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>class="progress-bar"</td>
            <td>
              <div class="progress">
                <div class="progress-bar" style="width:70%"></div>
              </div>
            </td>
            <td>
              <code>&lt;div class="progress"&gt;<br> &lt;div class="progress-bar"&gt;<strong>progress bar</strong>&lt;/div&gt;<br>&lt;/div&gt;</code>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>